<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Теоретические вопросы:</h1>
        <ol>
            <li>
                <h3>Опишите своими словами, что такое метод обьекта.</h3>
            </li>
        </ol>

        <p> Методы обьекта - это действия(cостоящая из пар ключ-значение.), которые можно выполнять над объектами.</p>
        <ol type="1" start="2">
            <li>
                <h3>Каким типом данных является значение свойства объекта?</h3>
            </li>
        </ol>
        <p>Тип данных объекта является cимвол:

            Символ — в свою очередь обладает уникальными и иммутабельное примитивными значением, которое может быть
            использовано как ключ для
            свойства объекта.</p>

        <ol type="1" start="3">
            <li>
                <h3>Объект это ссылочный тип данных. Что означает это понятие?</h3>
            </li>
        </ol>
        <p>Ссылочный тип данныч - это переменные ссылочных типов когда хранятся ссылки на их данные в (объекты), а переменные типа значений содержат свои
            данные непосредственно в их.</p>

    </main>
    <script src="./script.js" type="text/javascript"></script>
</body>
</html>